<template>
  <div>
    <v-container >
      <h2 class="display-1 ml-5">Справка</h2>
      <v-row>

          <v-col cols="3">
            <v-card raised class="mt-2">
                <v-list two-line>
                    <v-subheader>СТРАНИЦЫ</v-subheader>
                    <v-list-item
                        v-for="(item,i) in pages"
                        :key="item"
                        v-on:click="selectPage(i)"
                    >
                        <v-list-item-content>
                            <v-list-item-title v-text="item"></v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                </v-list>
            </v-card>
          </v-col>

          <v-col cols="9">
              <v-card v-if="ontologyPage == true" raised class="mt-2">
                    <v-card-title >Страница Онтология</v-card-title>
                    <v-card-text class="text--primary subtitle-1">
                        <p>На вкладке <b><i>Онтология</i></b> отображается информация о текущей онтологии.</p>
                        <img src="../assets/Онтология.png" width="800" height="560">
                        
                        <p>В разделе <b><i>Информация</i></b> содержатся два поля позволяющих просматривать и редактировать IRI онтологии и версию IRI онтологии. 
                            Оба эти поля будут пустыми в случае анонимной онтологии. Для именованной онтологии IRI онтологии должен быть абсолютным IRI. 
                            Рекомендуется, чтобы IRI онтологии был URL-адресом (http: //…), который указывает на веб-папку, откуда можно загрузить онтологию.<p/> 
                         
                        <p>Если онтология имеет IRI онтологии, то она также может иметь IRI версии онтологии. 
                            Версия IRI должна описывать версию онтологии, и также рекомендуется, чтобы версия IRI представляла собой URL-адрес, указывающий на веб-сайт, где публикуется эта версия онтологии.</p> 
                        <p>Для изменения этих параметров введите новые значения в текстовые поля и нажмите <v-btn color="primary" dark small>Изменить</v-btn>.</p>
                        
                        <p>В разделе <b><i>Метрика</i></b> отображается количественная информация об онтологии - количество объектных свойств, свойств данных, классов, объектов и аксиом.</p>
                        
                        <p>В разделе <b><i>Действия</i></b> находятся:
                            <ul type="disc"> 
                                <li><v-btn color="primary" dark small>Открыть</v-btn> - кнопка открытия онтологии. Позволяет открыть онтологию, которая сохранена в локальном файле. 
                                    Для выбора файла будет отображено диалоговое окно выбора файла;</li>
                                <li><v-btn color="primary" dark small>Сохранить</v-btn> - кнопка сохранения онтологии. Позволяет сохранить текущую онтологию в локальном файле.
                                    Если онтология уже была сохранена в локальном файле, она будет сохранена в том же файле, в противном случае появится диалоговое окно «Сохранить как файл»;</li>
                                <li><v-btn color="primary" dark small>Сохранить как</v-btn> - кнопка сохранения онтологии в файл. Отображает диалоговое окно сохранения файла, чтобы сохранить текущую активную онтологию в локальном файле.</li>
                        </ul></p>
                        
                        <p>В разделе <b><i>Префиксы</i></b> отображается таблица префиксов, объявленных в текущей онтологии.</p>
                    </v-card-text>
              </v-card>

              <v-card v-if="classPage == true" raised class="mt-2">
                    <v-card-title >Страница Классы</v-card-title>
                    <v-card-text class="text--primary subtitle-1">
                        <p>На вкладке <b><i>Классы</i></b> отображается информация о классах, объявленных в текущей онтологии.</p>
                        <img src="../assets/Классы.png" width="825" height="520">

                        <p>В левой части страницы отображается <b><i>список классов</i></b>.</p>
                        
                        <p>Для добавления нового класса необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне ввести IRI класса и нажать <v-btn color="primary" dark small>Сохранить</v-btn>. Новый класс будет добавлен в список классов.</p>
                        <p>Для удаления класса нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранного класса. 
                            При удалении класса из онтологии удалятся все аксиомы упоминающие этот класс.</p>

                        <p>В правой части страницы отображается <b><i>описание класса</i></b>. Для просмотра описания класса нажмите на класс в списке классов.</p>

                        <p>В описании содержится IRI класса. Для изменения IRI класса необходимо нажать <v-btn color="green" dark x-small fab><v-icon>mdi-pencil</v-icon></v-btn>
                            и в открывшимся диалоговом окне ввести новое значение IRI класса и нажать <v-btn color="primary" dark small>Сохранить</v-btn>.</p>

                        <p>Описание также включает в себя несколько разделов которые описаны ниже. Каждая строка в разделе соответствует аксиоме в текущей онтологии.</p>
                        <p>Разделы:
                            <ul type="disc">
                                <li><i>Индивидуальные объекты</i> - в каждой строке указывается индивид, для которого текущий выбранный класс является его типом в аксиоме утверждения класса;</li>
                                <li><i>Суперклассы</i> - каждая строка является суперклассом текущего выбранного класса;</li>
                                <li><i>Подклассы</i> - каждая строка является подклассом текущего выбранного класса;</li>
                                <li><i>Эквивалентные классы</i> - каждая строка содержит класс, эквивалентный текущему выбранному классу;</li>
                                <li><i>Непересекающиеся классы</i> - каждая строка определяет класс, с которым текущий выбранный класс не пересекается.</li>
                            </ul></p>

                        <p>Для добавления аксиомы в соответствующий раздел необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне выбрать класс или объект из представленного списка и нажать <v-btn color="primary" dark small>Сохранить</v-btn>. 
                            Новая аксиома будет добавлена в соответствующий раздел.</p>
                        <p>Для удаления аксиомы нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранной аксиомы.</p>
                    </v-card-text>
              </v-card>

               <v-card v-if="objectPropertyPage == true" raised class="mt-2">
                    <v-card-title >Страница Объектные свойства</v-card-title>
                    <v-card-text class="text--primary subtitle-1">
                        <p>На вкладке <b><i>Объектные свойства</i></b> отображается информация об объектных свойствах объявленных в текущей онтологии.</p>
                        <img src="../assets/Объектные_свойства.png" width="825" height="540">
                        <p>В левой части страницы отображается  <b><i>список объектных свойств</i></b>.</p>
                        
                        <p>Для добавления нового объектного свойства необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне ввести IRI свойства и нажать <v-btn color="primary" dark small >Сохранить</v-btn>. Новое объектное свойство будет добавлено в список свойств.</p>
                        <p>Для удаления объектного свойства нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранного свойства. 
                            При удалении объектного свойства из онтологии удалятся все аксиомы упоминающие это свойство.</p>

                        <p>В правой части страницы отображается  <b><i>описание объектного свойства</i></b>. Для просмотра описания свойства нажмите на объектное свойство в списке свойств.</p>

                        <p>В описании содержится IRI свойства. Для изменения IRI свойства необходимо нажать <v-btn color="green" dark x-small fab><v-icon>mdi-pencil</v-icon></v-btn>
                            и в открывшимся диалоговом окне ввести новое значение IRI свойства и нажать <v-btn color="primary" dark small >Сохранить</v-btn>.</p>

                        <p>В разделе <b><i>Характеристика</i></b> свойства отображаются заявленные характеристики для выбранного объектного свойства. Характеристики отображаются в виде списка флажков. 
                            Если для данного признака установлен флажок, это означает, что онтология утверждает эту характеристику. Если флажок снят для данного признака, это означает, что признак не задан в активной онтологии.</p>
                        <p>Доступные характеристики:
                            <ul type="disc">
                            <li><i>Функциональное</i> - утверждает, что выбранное свойство является функциональным. Это означает, что для любого конкретного индивида свойство может иметь не более одного значения. 
                                Другими словами, может быть не более одной взаимосвязи между свойством и индивидом;</li>
                            <li><i>Обратно функциональное</i> - утверждает, что выбранное свойство является обратно функциональным. Это означает, что обратное свойство выбранного свойства (независимо от того, объявлено оно явно или нет) является функциональным. 
                                Другими словами, может быть не более одного обратного свойства для этого индивида;</li>
                            <li><i>Транзитивное</i> - утверждает, что выбранное свойство является транзитивным. Это означает, что если индивид <var>x</var> связан с индивидом <var>y</var>, 
                                а индивид <var>y</var> связан с индивидом <var>z</var>, то индивид <var>x</var> будет связан с индивидом <var>z</var>. 
                                Другими словами, подразумевается один «прыжок» по цепочке из двух свойств по данному свойству, если это свойство является транзитивным;</li>
                            <li><i>Симметричное</i> - утверждает, что выбранное свойство является симметричным. Это означает, что свойство само по себе является обратным, 
                                поэтому, если индивид <var>x</var> связан с индивидом <var>y</var>, то индивид <var>y</var> также должен быть связан с индивидом <var>x</var> по одному и тому же свойству;</li>
                            <li><i>Асимметричное</i> - утверждает, что выбранное свойство является асимметричным. Это означает, что если индивид <var>x</var> связан с индивидом <var>y</var>, то индивид <var>y</var> не связан с индивидом <var>x</var> по одному и тому же свойству;</li>
                            <li><i>Рефлексивное</i> - утверждает, что выбранное свойство является рефлексивным. Утверждение, что свойство является рефлексивным, заставляет каждого отдельного индивида быть связанным с самим собой через это свойство;</li>
                            <li><i>Нерефлексивное</i> - утверждает, что выбранное свойство является нерефлексивным. Утверждение, что свойство является нерефлексивным, означает, что индивид не может быть связан с самим собой через это свойство.</li>
                        </ul></p>

                        <p>Чтобы добавить характеристику для свойства, необходимо выбрать свойство и установить флажок для характеристики. Соответствующая аксиома для характеристики будет добавлена к активной онтологии</p>
                        <p>Чтобы удалить характеристику для данного свойства, необходимо выбрать это свойство и снять флажок с соответствующей характеристикой. Любые аксиомы, которые определяют признак в активной онтологии, будут удалены.</p>    

                        <p>Описание также включает в себя несколько разделов которые описаны ниже. Каждая строка в разделе соответствует аксиоме в текущей онтологии.</p>
                        <p>Разделы:
                            <ul type="disc">
                            <li><i>Домены</i> - выбранное свойство имеет каждого класса, указанного в этом разделе в своем домене. Если у данного свойства есть определенный класс в его домене, 
                                это означает, что любой индивид, который имеет значение для свойства (то есть является субъектом отношения для свойства), будет выводиться как экземпляр этого класса;</li> 
                            <li><i>Диапазоны</i> - выбранное свойство имеет каждого класса, указанного в этом разделе в своем диапазоне. Если данное свойство имеет заданный класс в своем диапазоне, 
                                это означает, что любой индивид, который является значением для свойства (то есть является объектом отношения для свойства), будет выводиться как экземпляр этого класса;</li>
                            <li><i>Эквивалентные свойства</i> - выбранное свойство равноценно каждому из свойств, перечисленных в этом разделе;</li>
                            <li><i>Обратные свойства</i> - выбранное свойство является инверсией каждого из свойств, перечисленных в этом разделе;</li>
                            <li><i>Непересекающиеся свойства</i> - выбранное свойство не пересекается с каждым свойством, перечисленным в этом разделе;</li>
                            <li><i>Суперсвойства</i> - выбранное свойство является вложенным свойством каждого из свойств, перечисленных в этом разделе;</li>
                            <li><i>Подсвойства</i> - выбранное свойство является суперсвойством каждого из свойств, перечисленных в этом разделе.</li>
                        </ul></p>

                        <p>Для добавления аксиомы в соответствующий раздел необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне выбрать класс или свойство из представленного списка и нажать <v-btn color="primary" dark small>Сохранить</v-btn>. 
                            Новая акиома будет добавлена в соответствующий раздел.</p>
                        <p>Для удаления аксиомы нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранной аксиомы.</p>
                    </v-card-text>
              </v-card>

              <v-card v-if="dataProperyPage == true" raised class="mt-2">
                    <v-card-title >Страница Свойств данных</v-card-title>
                    <v-card-text class="text--primary subtitle-1">
                        <p>На вкладке <b><i>Свойства данных</i></b> отображается информация о свойствах данных, объявленных в текущей онтологии.</p>
                        <img src="../assets/Свойства_данных.png" width="825" height="540">
                        <p>В левой части страницы отображается <b><i>список свойств данных</i></b>.</p>

                        <p>Для добавления нового свойства необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне ввести IRI свойства и нажать <v-btn color="primary" dark small >Сохранить</v-btn>. Новое свойство данных будет добавлено в список свойств.</p>
                        <p>Для удаления свойства данных нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранного свойства. 
                            При удалении свойства данных из онтологии удалятся все аксиомы упоминающие это свойство.</p>

                        <p>В правой части страницы отображается <b><i>описание свойства</i></b>. Для просмотра описания свойства нажмите на свойство в списке свойств.</p>

                        <p>В описании содержится IRI свойства. Для изменения IRI свойства необходимо нажать <v-btn color="green" dark x-small fab><v-icon>mdi-pencil</v-icon></v-btn>
                            и в открывшимся диалоговом окне ввести новое значение IRI свойства и нажать <v-btn color="primary" dark small >Сохранить</v-btn>.</p>

                        <p>В разделе <b><i>Характеристика</i></b> свойства отображаются заявленные характеристики для выбранного объектного свойства. Характеристики отображаются в виде списка флажков. 
                            Если для данного признака установлен флажок, это означает, что онтология утверждает эту характеристику. Если флажок снят для данного признака, это означает, что признак не задан в активной онтологии.</p>
                        <p>Доступные характеристики:
                            <ul type="disc">
                            <li><i>Функциональное</i> - утверждает, что выбранное свойство является функциональным. Это означает, что для любого конкретного индивида свойство может иметь не более одного значения. 
                                Другими словами, может быть не более одной взаимосвязи между свойством и индивидом.</li></ul></p>
                            
                        <p>Чтобы добавить характеристику для свойства, необходимо выбрать свойство и установить флажок для характеристики. Соответствующая аксиома для характеристики будет добавлена к активной онтологии</p>
                        <p>Чтобы удалить характеристику для данного свойства, необходимо выбрать это свойство и снять флажок с соответствующей характеристикой. Любые аксиомы, которые определяют признак в активной онтологии, будут удалены.</p>    

                        <p>Описание также включает в себя несколько разделов которые описаны ниже. Каждая строка в разделе соответствует аксиоме в текущей онтологии.</p>
                        <p>Разделы:
                            <ul type="disc">
                            <li><i>Домены</i> - выбранное свойство имеет каждого класса, указанного в этом разделе в своем домене. Если у данного свойства есть определенный класс в его домене, 
                                это означает, что любой индивид, который имеет значение для свойства (то есть является субъектом отношения для свойства), будет выводиться как экземпляр этого класса;</li> 
                            <li><i>Диапазоны</i> - значение данного свойства принадлежит типу указанному в этом разделе. Диапазоном свойства является объект из словаря типов XSD;</li>
                            <li><i>Эквивалентные свойства</i> - выбранное свойство равноценно каждому из свойств, перечисленных в этом разделе;</li>
                            <li><i>Непересекающиеся свойства</i> - выбранное свойство не пересекается с каждым свойством, перечисленным в этом разделе;</li>
                            <li><i>Суперсвойства</i> - выбранное свойство является вложенным свойством каждого из свойств, перечисленных в этом разделе;</li>
                            <li><i>Подсвойства</i> - выбранное свойство является суперсвойством каждой из свойств, перечисленных в этом разделе.</li>
                        </ul></p>

                        <p>Для добавления аксиомы в соответствующий раздел необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне выбрать класс или свойство из представленного списка и нажать <v-btn color="primary" dark small >Сохранить</v-btn>. 
                            Новая акиома будет добавлена в соответствующий раздел.</p>
                        <p>Для удаления аксиомы нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранной аксиомы.</p>
                    </v-card-text>
              </v-card>

              <v-card v-if="individualPage == true" raised class="mt-2">
                    <v-card-title >Страница Объекты</v-card-title>
                    <v-card-text class="text--primary subtitle-1">
                        <p>На вкладке <b><i>Объекты</i></b> отображается информация об индивидуальных объектах(индивидах) объявленных в текущей онтологии.</p>
                        <img src="../assets/Объекты.png" width="825" height="510">
                        <p>В левой части страницы отображается <b><i>список объектов</i></b>.</p>
                        <p>Для добавления нового объекта необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне ввести IRI объекта и нажать <v-btn color="primary" dark small >Сохранить</v-btn>. Новый индивид будет добавлен в список объектов.</p>
                        <p>Для удаления объекта нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранного объекта. 
                            При удалении объекта из онтологии удалятся все аксиомы упоминающие этот объект.</p>

                        <p>В правой части страницы отображается <b><i>описание объекта</i></b>. Для просмотра описания свойства нажмите на свойство в списке свойств.</p>

                        <p>В описании содержится IRI объекта. Для изменения IRI объекта необходимо нажать <v-btn color="green" dark x-small fab><v-icon>mdi-pencil</v-icon></v-btn>
                            и в открывшимся диалоговом окне ввести новое значение IRI объекта и нажать <v-btn color="primary" dark small >Сохранить</v-btn>.</p>

                        <p>Описание также включает в себя несколько разделов которые описаны ниже. Каждая строка в разделе соответствует аксиоме в текущей онтологии.</p>
                        <p>Разделы:
                            <ul type="disc">
                            <li><i>Типы</i> - отображает список классов, для которых выбранный индивид является прямым экземпляром.
                                Каждая строка в этом разделе соответствует аксиоме ClassAssertion, где индивид является текущим выбранным индивидом;</li>
                            <li><i>Эквивалентные объекты</i> - отображает список индивидов, для которых выбранный индивид утвержден таким же.
                                Каждая строка в этом разделе соответствует аксиоме SameIndividual, где индивид является текущим выбранным индивидом;</li>
                            <li><i>Различные объекты</i> - отображает список индивидов, от которых, выбранный индивид отличается.
                                Каждая строка в этом разделе соответствует аксиоме DifferentIndividuals, где индивид является текущим выбранным индивидом;</li>
                            <li><i>Объектные свойства</i> - отображает список свойств, объявленных для этого индивида. В каждой строке отображается IRI свойства и IRI объекта, являющегося значением свойства;</li>
                            <li><i>Свойства данных</i> - отображает список свойств, объявленных для этого индивида. В каждой строке отображается IRI свойства и значение свойства;</li>
                            <li><i>Отрицательные объектные свойства</i> - отображает список отрицательных свойств объявленных для этого индивида. Отрицательное объектное свойства утверждает, что индивид не может иметь данное значение свойства;</li>
                            <li><i>Отрицательные свойства данных</i> - отображает список отрицательных свойств объявленных для этого индивида. Отрицательное объектное свойства утверждает, что индивид не может иметь данное значение свойства.</li>
                        </ul></p>

                        <p>Для добавления аксиомы в соответствующий раздел необходимо нажать <v-btn color="pink" dark x-small fab><v-icon>mdi-plus</v-icon></v-btn> 
                            и в открывшимся диалоговом окне выбрать класс или свойство из представленного списка и нажать <v-btn color="primary" dark small >Сохранить</v-btn>. 
                            Новая акиома будет добавлена в соответствующий раздел.</p>
                        <p>Для удаления аксиомы нажмите <v-btn color="red" dark x-small fab><v-icon>mdi-delete</v-icon></v-btn> напротив выбранной аксиомы.</p>
                    </v-card-text>
              </v-card>

              <v-card v-if="graphPage == true" raised class="mt-2">
                    <v-card-title >Страница Граф</v-card-title>
                    <v-card-text class="text--primary subtitle-1">
                        <p>На вкладке <b><i>Граф</i></b> отображается графическое представление текущей онтологии.</p>
                        <img src="../assets/Граф.png" width="830" height="510">
                        <p>Поддерживаются следующие отношения: класс, объект, утверждение подкласса, утверждение эквивалентности, утверждение типа.</p>

                        <p>Для узла графа по нажатию правой кнопкой мыши доступно следующее контекстное меню:
                            <ul type="disc">
                            <li><i>Скрыть элемент</i> - скрывает данный узел и входящие и исходящие связи для этого узла на графе.</li></ul></p>

                        <p>Для связи графа по нажатию правой кнопкой мыши доступно следующее контекстное меню:<ul type="disc">
                            <li><i>Скрыть элемент</i> - скрывает данную связь на графе;</li>
                            <li><i>Показать название</i> - отображает название связи на графе;</li>
                            <li><i>Скрыть название</i> - скрывает название связи на графе.</li></ul></p>

                        <p>Для отображения скрытых элементов нажмите правой кнопкой мыши на свободную область графа и в контекстном меню выберете пункт <i>Показать все элементы</i>.</p>
                    </v-card-text>
              </v-card>

               <v-card v-if="analysePage == true" raised class="mt-2">
                    <v-card-title >Страница Анализ</v-card-title>
                    <v-card-text class="text--primary subtitle-1">
                        <p>На вкладке <b><i>Анализ</i></b> содержатся средства для анализа онтологии производства.</p>
                        <img src="../assets/Анализ.png" width="830" height="450">
                        <p>Анализ позволяет:
                            <ul type="disc">
                            <li>Получить последовательность операций учавствующих в создании продукта;</li>
                            <li>Получить список первых и последних операций в цепочке операций учавствующих в создании продукта;</li>
                            <li>Проверить цепочку операций на предмет наличия циклов;</li>
                            <li>Проверить цепочку операций на разрывы и несоответствия.</li>
                        </ul></p>

                        <p>Для проведения анализа в верхней части страницы необходимо из выпадающего списка выбрать объект класса Product(http://baseOntology/Product), 
                            цепочка операций для создания которого будет анализироваться, и нажать <v-btn color="primary" dark small >Анализировать</v-btn>.</p>

                        <p>По завершению анализа в поле <i>Результат анализа</i> будет выведен результат анализа, в поле <i>Последовательность операций</i> будет выведена найденная последовательность операций.</p>  
                        
                        <p>Для проведения анализа текущая онтология должна расширять базовую онтологию производства, она должна содержать:
                            <ul type="disc">
                            <li>Классы Operation(http://baseOntology/Operation) и Product(http://baseOntology/Product);</li>
                            <li>Объектные свойства ProductProperty(http://baseOntology/ProductProperty), NextOperation(http://baseOntology/NextOperation), 
                                PreviousOperation(http://baseOntology/PreviousOperation), isFirst(http://baseOntology/isFirst), isLast(http://baseOntology/isLast);</li>
                            <li>Объекты класса Product(http://baseOntology/Product), цепочка операций для создания которых будет анализироваться.</li>
                        </ul></p>

                        <p>При несоблюдении этих условий, анализ онтологии невозможен и, при попытке анализа, в окно результатов будет выведено сообщение об ошибке.</p>
                    </v-card-text>
              </v-card>
          </v-col>

      </v-row>
    </v-container>
  </div>
</template>

<script>

export default {
  name: 'Info',
  data() {
      return{
          pages:["Онтология","Классы","Объектные свойства","Свойства данных","Объекты","Граф","Анализ"],
          ontologyPage: true,
          classPage: false,
          objectPropertyPage: false,
          dataProperyPage: false,
          individualPage: false,
          graphPage: false,
          analysePage: false
      }
  },

  methods: {

      selectPage(i){
          this.ontologyPage = false;
          this.classPage = false;
          this.objectPropertyPage = false;
          this.dataProperyPage = false;
          this.individualPage = false;
          this.graphPage = false;
          this.analysePage = false;
          switch(i){
              case 0: this.ontologyPage = true; break;
              case 1: this.classPage = true ; break;
              case 2: this.objectPropertyPage = true; break;
              case 3: this.dataProperyPage = true; break;
              case 4: this.individualPage = true; break;
              case 5: this.graphPage = true; break;
              case 6: this.analysePage = true; break;
          }
      }
  }
}
</script>
<style scoped>
  p {
    text-indent: 25px;
    text-align: justify;
   }
</style>
